# did-issuer-server

./: .project  README.md
did-issuer-server/: build.gradle
did-issuer-server/script/: default_switch.sh  deploy.sh  switch.sh
did-issuer-server/src/main/java/org/snubi/did/issuerserver/: DidIssuerServerApplication.java
did-issuer-server/src/main/java/org/snubi/did/issuerserver/common/: CustomResponseEntity.java  ErrorCode.java  MemberGrade.java  Method.java  RoleType.java
did-issuer-server/src/main/java/org/snubi/did/issuerserver/config/: AsyncConfig.java  AuditingConfig.java  CustomConfig.java  DIConfig.java  RestTemplateConfig.java
did-issuer-server/src/main/java/org/snubi/did/issuerserver/controller/: AgentController.java  ClubMemberController.java  InvitationController.java  SearchController.java  StatusCheckController.java  VcController.java  VpController.java  WithAuthController.java
did-issuer-server/src/main/java/org/snubi/did/issuerserver/converter/: HexConverter.java  JsonConverter.java  StringListConverter.java
did-issuer-server/src/main/java/org/snubi/did/issuerserver/dto/: AvChainVcDto.java  ClubVcDto.java  ReceiveRequest.java  Response.java  RestoreDto.java  SendRequest.java  VcDto.java
did-issuer-server/src/main/java/org/snubi/did/issuerserver/entity/: Agent.java  AgentClub.java  AgentClubFee.java  AgentClubReception.java  AgentClubWaiting.java  BaseEntity.java  BaseTimeEntity.java  ChainNode.java  Club.java  ClubAttendanceCheck.java  ClubCategory.java  ClubInvitation.java  ClubLog.java  ClubMember.java  ClubRole.java  Credential.java  FilterMember.java  FilterMemberCompositeKey.java  Member.java  MemberAccount.java  MemberDid.java  Presentation.java  Qr.java  Verification.java  Verifier.java
did-issuer-server/src/main/java/org/snubi/did/issuerserver/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+2 more)
did-issuer-server/src/main/resources/: application-local.yml  docker-compose.yaml
did-issuer-server/src/main/resources/env/: data.sql  init.sql  my.cnf
did-issuer-server/src/test/java/org/snubi/did/issuerserver/: DidIssuerServerApplicationTests.java
(+56 files in other folders)
