plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'did'
version = '1.1.0'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.7.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // status check
	implementation files("lib/org.snubi.lib-1.4.0.jar")
	implementation 'org.jetbrains:annotations:24.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok'

	// JSON 데이터 매핑
	implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-55', version: '3.5.0'

	// apache httpClient
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'

	// spring retry
	implementation 'org.springframework.retry:spring-retry:1.3.4'

	// java.lang.NoClassDefFoundError: org/json/simple/parser/JSONParser 오류 해결
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// auth 인증 서버 & JWS 생성을 위한 라이브러리
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// 모니터링
//	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.2'
//	implementation 'io.micrometer:micrometer-registry-prometheus'
//	implementation 'io.micrometer:micrometer-core'

}

tasks.named('test') {
	useJUnitPlatform()
}
